<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_silver"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/button_silver"
    android:gravity="bottom|center"
    android:paddingBottom="3dp"
    android:textAppearance="?android:attr/textAppearanceLargeInverse" />

